{
  "name": "my-erc8004-agent",
  "version": "1.0.0",
  "description": "ERC-8004 AI Agent — Starter Template",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^17.3.1",
    "hono": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
